TatarTur/TatarTur/Pages/AutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TatarTur.Pages.AutoPage"
             NavigationPage.HasNavigationBar="False" Visual="Material">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Spacing="50" Padding="30">
            <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                <Label Text="Авторизация"  FontSize="35"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Spacing="30" >
                <StackLayout>
                    
                    <Entry Placeholder="Логин"  x:Name="loginEntry"  Keyboard="Email"/>
                </StackLayout>
                <StackLayout>
                    
                    <Entry Placeholder="Пароль"  x:Name="passwordEntry" IsPassword ="True" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" >
                <Button Text="Войти" HorizontalOptions="FillAndExpand" Clicked="Authorization_Clicked"></Button>
                <Button Text="Регистрация" HorizontalOptions="FillAndExpand" Clicked="Register_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>